SASimpleController/MainPage.xaml

<Page
    x:Class="SASimpleController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SASimpleController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          AllowDrop="True"
          DragOver="Grid_DragOver"
          Drop="Grid_Drop"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Background="Gray" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Orientation="Horizontal">
            <ComboBox IsEnabled="False" x:Name="CMB_PlayList"  MaxDropDownHeight="200" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width ="300" BorderThickness="2" BorderBrush="Gray" Background="White"  Foreground="Black" FontSize="13" FontWeight="Bold" SelectionChanged="CMB_PlayList_SelectionChanged"/>
            <Button IsEnabled="True"  x:Name="BT_AddPlayList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Add" BorderThickness="2" BorderBrush="Gray" Background="White"  Foreground="Black" FontSize="13" FontWeight="Bold" Click="BT_AddPlayList_Click"/>
            <Button IsEnabled="False"  x:Name="BT_DeletePlayList"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Delete" BorderThickness="2" BorderBrush="Gray" Background="White"  Foreground="Black" FontSize="13" FontWeight="Bold" Click="BT_DeletePlayList_Click" />
        </StackPanel>
        
        <StackPanel  Grid.Row="1" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Orientation="Horizontal">
            <Button IsEnabled="True" Name="BT_CycCsvOpen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="CycCSVFile" BorderThickness="2" BorderBrush="Gray" Background="LightGray"  Foreground="Black" FontSize="18" FontWeight="Bold" Click="BT_CycCsvOpen_Click" />
            <TextBox Name="TB_CycCsvPath" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="" FontSize="10" Width="Auto" Foreground="White" IsReadOnly="True" />
        </StackPanel>
        <StackPanel  Grid.Row="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Orientation="Horizontal">
            <Button IsEnabled="True" Name="BT_UfoCsvOpen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="UfoCSVFile" BorderThickness="2" BorderBrush="Gray"  Background="LightGray" Foreground="Black" FontSize="18" FontWeight="Bold" Click="BT_UfoCsvOpen_Click" />
            <TextBox Name="TB_UfoCsvPath" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="" FontSize="10" Width="Auto" Foreground="White" IsReadOnly="True" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Orientation="Horizontal">
            <Button IsEnabled="True" Name="BT_MediaOpen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="MediaFile" BorderThickness="2" BorderBrush="Gray" Background="LightGray"  Foreground="Black" FontSize="18" FontWeight="Bold" Click="BT_MediaOpen_Click" />
            <TextBox Name="TB_MediaPath" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="" FontSize="10" Width="Auto" Foreground="White" IsReadOnly="True" />
        </StackPanel>

        <StackPanel  Grid.Row="4" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Orientation="Horizontal">
            <Button IsEnabled="False" Name="BT_Resume" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="▶" Foreground="Black" FontWeight="Bold"  FontSize="25" BorderThickness="2" Background="LightGray"  BorderBrush="Gray" Click="BT_Resume_Click"/>
            <Button IsEnabled="False" Name="BT_Stop" Width="100" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Content="■" Foreground="Black" FontWeight="Bold"  FontSize="25"  BorderThickness="2" Background="LightGray"  BorderBrush="Gray" Click="BT_Stop_Click"/>
            <TextBox Name="TB_NowTime" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="-" FontSize="25" Width="Auto" IsReadOnly="True" Foreground="White"  Background="Black" BorderThickness="0"  />
            <TextBox Name="TB_SLASH" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="/" FontSize="25" Width="Auto" IsReadOnly="True" Foreground="White" Background="Black" BorderThickness="0" />
            <TextBox Name="TB_MaxTime" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="-" FontSize="25" Width="Auto" IsReadOnly="True" Foreground="White"  Background="Black" BorderThickness="0"/>
            <Button IsEnabled="True" Name="BT_CycConnect" Width="180" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="CycConnect" Foreground="Black" Background="LightGray" FontSize="18" BorderThickness="2" BorderBrush="Gray" FontWeight="Bold"  Click="BT_CycConnect_Click"/>
            <Button IsEnabled="True" Name="BT_UfoConnect" Width="180" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="UfoConnect" Foreground="Black" Background="LightGray" FontSize="18" BorderThickness="2" BorderBrush="Gray" FontWeight="Bold"  Click="BT_UfoConnect_Click"/>
            <CheckBox  Name="CB_FULLSCREEN" Content="FullScreen" />
        </StackPanel>
        <StackPanel  Grid.Row="5" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Orientation="Horizontal" Name="ParentPanel">
            <Slider IsEnabled="False" Name="SL_Time" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Minimum="0" Maximum="0" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="Slider_ValueChanged"  ManipulationMode="All"  ManipulationStarted="SL_Time_ManipulationStarted" ManipulationCompleted="SL_Time_ManipulationCompleted" Tapped="SL_Time_Tapped" RightTapped="SL_Time_RightTapped" ManipulationInertiaStarting="SL_Time_ManipulationInertiaStarting" ManipulationDelta="SL_Time_ManipulationDelta" DoubleTapped="SL_Time_DoubleTapped" ManipulationStarting="SL_Time_ManipulationStarting" StepFrequency="1" />
        </StackPanel>
        <StackPanel Grid.Row="6"  Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <MediaElement Name ="mediaElement" Width="Auto" Height="Auto" AutoPlay="False" MediaEnded="MediaElement_MediaEnded" Tapped="MediaElement_Tapped" />
        </StackPanel>

        <ContentDialog x:Name="DLG_FileSelect" PrimaryButtonText="Cancel" Title="ファイル選択" PrimaryButtonClick="DLG_FileSelect_PrimaryButtonClick" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="listBox" 
                         VerticalAlignment="Top"
                         ScrollViewer.HorizontalScrollMode="Enabled"
                         ScrollViewer.VerticalScrollMode="Enabled" 
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         DisplayMemberPath="Name"
                         DoubleTapped="listBox_DoubleTapped"
                         SelectionChanged="listBox_SelectionChanged"
                         />
                <Button Grid.Row="1" IsEnabled="False" Name="BT_FileSelectOK" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" Content="OK" Foreground="Black" Background="LightGray" FontSize="18" BorderThickness="2" BorderBrush="Gray" FontWeight="Bold" Click="BT_FileSelectOK_Click">
                </Button>
                <Button Grid.Row="1"  IsEnabled="True" Name="BT_FileSelectSkip" Width="180" HorizontalAlignment="Right" VerticalAlignment="Center" Content="SKIP" Foreground="Black" Background="LightGray" FontSize="18" BorderThickness="2" BorderBrush="Gray" FontWeight="Bold" Click="BT_FileSelectSkip_Click">
                </Button>
            </Grid>
        </ContentDialog>
        <ContentDialog x:Name="DLG_AddPlayList" PrimaryButtonText="Add" IsPrimaryButtonEnabled="False" SecondaryButtonText="Cancel" Title="PlayListに追加" PrimaryButtonClick="DLG_AddPlayList_PrimaryButtonClick"  >
            <Grid>
                <TextBox x:Name="TB_PlayInfoName" IsEnabled="True" TextChanged="TB_PlayInfoName_TextChanged" />
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
